<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      XiaoXue-小雪 分享一二 | CunTian的咖啡屋
    
  </title>
  <meta name="author" content="Cappuccino">
  <meta name="keywords" content="" />
  <meta name="description" content="CunTianの咖啡屋" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg2.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'k1qgL0vmkWdvDlIbDlr9QALd-gzGzoHsz',
	  appKey: 'i34UCLeO4gGVYnPhuoQCgytD',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="CunTian的咖啡屋" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="cyclic">
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「XiaoXue-小雪 分享一二」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/" itemprop="url">
		XiaoXue-小雪 分享一二
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/" itemprop="url">
		<time datetime="2021-11-22T10:24:50.000Z" itemprop="dateUpdated">
	  		2022-06-22
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%AC%AC%E4%BA%8C%E5%9C%BA%E7%94%B5%E5%BD%B1/" class=" ">
			第二场电影
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/_visitors" data-url="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/" data-title="XiaoXue-小雪 分享一二">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/_likes" data-url="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/" data-title="XiaoXue-小雪 分享一二" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<p><img src="/2021/11/22/XiaoXue-%E5%B0%8F%E9%9B%AA-%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/%E5%B0%8F%E9%9B%AA.jpg"></p>
<ol>
<li><u><strong>“虽然辛苦 我还是会选择那种滚烫的人生 ”</strong></u></li>
<li><u><strong>岁月很长，人海茫茫，不要回头，不要将就。 跌跌撞撞才明白了许多，舍不得却又无可奈何。 化热烈的妆，见喜欢的人，做向往的梦。 书上说，总有一个人认你觉得人间值得。 给生活一个微笑，道路还在继续。</strong></u></li>
<li><u><strong>我希望你被打磨 永远光明磊落 我希望你能走过山山水水 写温柔的字 坦荡地爱 我希望你被阅读 不被辜负 你要飘摇着美丽 活得丰盛 或庄重。</strong></u></li>
<li><u><strong>读书不是为了雄辩和驳斥，也不是为了轻信和盲从，而是为了思考和权衡。很多人觉得他们在思考，而实际上他们只是在重新整理自己的偏见。</strong></u></li>
<li><u><strong>无论你现在多难 能不能去看你想去的风景 都不用担心 你力所能及的地方 一定会带给你预想不到的惊喜 你会遇见一些人觉得相见恨晚 或者遇到一个人觉得在那里值得 这是命 遇见你该遇见的 接受你所不能改变的其实不错 生活的迷人之处 不是如愿以偿 而是阴差阳错。</strong></u></li>
<li><u><strong>人向前走 苦才会退后</strong></u></li>
<li><u><strong>你必须培养一些爱好，不要空洞遥远的目标而是实在甚至庸俗的吃喝拉撒。必须一觉醒来很清楚至少今天还能干什么。去楼下最辣的粉店吃早饭，去给窗台上的盆栽浇水，去追一集刚更新的新番，去找一个知心老友唠嗑。你必须积攒这种微小的期待和快乐，这样才不会被遥不可及的梦和无法掌控的爱给拖垮。</strong></u></li>
<li><u><strong>“ 很荣幸能陪你走过这样一段路，以后你不管是大红大紫还是泯然众人，我都记得在今年的这个暮冬到初春，我见证过你眼里有光并也认为前路有光的时刻。祝你，永远一帆风顺，永远是少年 ”</strong></u></li>
<li><u><strong>被一个人深深地爱着，将给你力量，而深深地爱着一个人，将给你勇气。</strong></u></li>
<li><u><strong>外向是生活所需，孤独才是自我享受。</strong></u></li>
<li><u><strong>生活总会给你答案，但不会马上把一切都告诉你。</strong></u></li>
<li><u><strong>西蒙娜波伏娃给萨特的《越洋情书》写着：“我渴望能见你一面， 但请你记得， 我不会开口要求要见你。 这不是因为骄傲， 你知道我在你面前毫无骄傲可言， 而是因为， 唯有你也想见我的时候， 我们见面才有意义。”</strong></u></li>
</ol>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover12.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/11/24/Git%E4%B8%8A%E4%BC%A0-%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81/" title="Git上传-更新代码" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/08/21/2021-08-21/" title="《个人日报:2021-08-21》" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/14/QiXi-%E4%B8%83%E5%A4%95-%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E8%AF%97%E5%8F%A5/" title="QiXi(七夕):分享一些诗句">
								QiXi(七夕):分享一些诗句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 14日, 2021				
							</p>
							<p class="relate-post-content">
								
I thought I would be the last shadow in your eyes.
一眼认定你，余生皆是你。
Between the moon and the snow, lies the beauty of yo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/14/QiXi-%E4%B8%83%E5%A4%95-%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E8%AF%97%E5%8F%A5/" title="QiXi(七夕):分享一些诗句">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover11.jpg" alt="QiXi(七夕):分享一些诗句"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/27/MetaFac%E6%95%B0%E5%AD%97%E5%B7%A5%E5%8E%82/" title="MetaFac——数字工厂案例展示">
								MetaFac——数字工厂案例展示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 27日, 2024				
							</p>
							<p class="relate-post-content">
								项目架构1.前端（基于vue.js开发）
2.后端 （基于springboot、tomcat开发）
3.数据库（基于MySQL数据库）
4.可视化模块（基于three.js开发）
5.框架使用（JeecgBoot、FineReport...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/27/MetaFac%E6%95%B0%E5%AD%97%E5%B7%A5%E5%8E%82/" title="MetaFac——数字工厂案例展示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover6.jpg" alt="MetaFac——数字工厂案例展示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/25/element-admin%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" title="element-admin源码解读(Store)">
								element-admin源码解读(Store)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 25日, 2024				
							</p>
							<p class="relate-post-content">
								Store模块源码分析
目录：
​    首先让我们来看一下目录，在本系统中Store主要用于存储一些全局的共享参数，包括应用参数（app.js）、错误日志（errorLog.js）、鉴权信息（permission.js）、系统设置（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/25/element-admin%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" title="element-admin源码解读(Store)">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover5.jpg" alt="element-admin源码解读(Store)"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/24/Express%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8ERouter/" title="Express中间件与Router">
								Express中间件与Router			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 24日, 2024				
							</p>
							<p class="relate-post-content">
								Router模块

模块化搭建（与Vue类似）
先引入router模块，挂载到具体路由，在通过export抛出
最后在app上注册全局注册

router
1234567891011121314151617//这是路由模块const ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/24/Express%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8ERouter/" title="Express中间件与Router">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover10.jpg" alt="Express中间件与Router"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/04/docker%E5%85%A5%E9%97%A8%E5%8F%8A%E9%85%8D%E7%BD%AE/" title="docker入门及配置">
								docker入门及配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 4日, 2024				
							</p>
							<p class="relate-post-content">
								什么是docker？
Docker是一个开源的应用容器引擎，它基于go语言开发，并遵从Apache2.0开源协议。使用Docker可以让开发者封装他们的应用以及依赖包到一个可移植的容器中，然后发布到任意的 Linux 机器上，也可以实...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/04/docker%E5%85%A5%E9%97%A8%E5%8F%8A%E9%85%8D%E7%BD%AE/" title="docker入门及配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/docker.jpg" alt="docker入门及配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/03/Nodejs%E4%BA%A4%E4%BA%92%E4%BB%A5%E5%8F%8A%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="Nodejs交互以及跨域问题">
								Nodejs交互以及跨域问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 3日, 2024				
							</p>
							<p class="relate-post-content">
								Nodejs跨域问题
使用CORS（主要）
使用Jsonp（只支持get请求）


cors：
npm install cors（安装cors中间件）
const cors = require(‘cors’)
调用 app.use(c...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/03/Nodejs%E4%BA%A4%E4%BA%92%E4%BB%A5%E5%8F%8A%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="Nodejs交互以及跨域问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover20.jpg" alt="Nodejs交互以及跨域问题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/26/Nodejs-Express%E4%B8%8EWeb%E5%BC%80%E5%8F%91/" title="'Nodejs:Express与Web开发'">
								'Nodejs:Express与Web开发'			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2024				
							</p>
							<p class="relate-post-content">
								Express模块
express是基于Nodejs的用于快速搭建Web平台的包

示例
1234567891011121314151617181920212223const express = require(&quot;expre...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/26/Nodejs-Express%E4%B8%8EWeb%E5%BC%80%E5%8F%91/" title="'Nodejs:Express与Web开发'">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover9.jpg" alt="&#39;Nodejs:Express与Web开发&#39;"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/26/Node-js%E6%A8%A1%E5%9D%97%E5%8C%96/" title="Node.js模块化">
								Node.js模块化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2024				
							</p>
							<p class="relate-post-content">
								Nodejs模块化处理
1.js中module对象的用法：

2.使用require()模块导入结果时,永远以module.exports指向的对象为准打印输出:


Export注:Nodejs提供了exports对象，默认情况下，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/26/Node-js%E6%A8%A1%E5%9D%97%E5%8C%96/" title="Node.js模块化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover18.jpg" alt="Node.js模块化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/07/11/element%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" title="element多级菜单组件封装">
								element多级菜单组件封装			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 11日, 2022				
							</p>
							<p class="relate-post-content">
								父组件的封装123456789101112131415161718192021222324252627&lt;template&gt;  &lt;div id=&quot;sidebar_box&quot;&gt;    &lt;el...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/07/11/element%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" title="element多级菜单组件封装">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover16.jpg" alt="element多级菜单组件封装"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/22/Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8F%8A%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" title="Vue双向绑定及数据代理底层原理">
								Vue双向绑定及数据代理底层原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 22日, 2022				
							</p>
							<p class="relate-post-content">
								Vue双向绑定及数据代理底层原理​    vue数据的双向绑定是通过数据劫持结合发布者-订阅者模式的方式来实现的。其核心就是通过Object.defineProperty()方法设置set和get函数来实现数据的劫持，在数据变化时发布...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/22/Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8F%8A%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" title="Vue双向绑定及数据代理底层原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover12.jpg" alt="Vue双向绑定及数据代理底层原理"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '99ff49b3df2e997ae9c0',
			clientSecret: '979c81a549e385031fb92272907a15abb144eda4',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'JustLikeCatnip.github.io',
			owner: 'JustLikeCatnip',
			admin: 'JustLikeCatnip',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2024, content by Cappuccino. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>	
</html>