<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《芳夏》 | CunTian的咖啡屋
    
  </title>
  <meta name="author" content="Cappuccino">
  <meta name="keywords" content="" />
  <meta name="description" content="CunTianの咖啡屋" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg2.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'k1qgL0vmkWdvDlIbDlr9QALd-gzGzoHsz',
	  appKey: 'i34UCLeO4gGVYnPhuoQCgytD',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="CunTian的咖啡屋" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="cyclic">
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「《芳夏》」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/06/%E8%8A%B3%E5%A4%8F/" itemprop="url">
		《芳夏》
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/08/06/%E8%8A%B3%E5%A4%8F/" itemprop="url">
		<time datetime="2021-08-05T23:00:00.000Z" itemprop="dateUpdated">
	  		2021-08-11
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B0%8F%E8%AE%B0/" class=" ">
			小记
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/08/06/%E8%8A%B3%E5%A4%8F/_visitors" data-url="/2021/08/06/%E8%8A%B3%E5%A4%8F/" data-title="《芳夏》">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/08/06/%E8%8A%B3%E5%A4%8F/_likes" data-url="/2021/08/06/%E8%8A%B3%E5%A4%8F/" data-title="《芳夏》" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<p><strong>那年初夏，想着摘星。</strong></p>
<p><strong>不料，栽进两寸的天堂。</strong></p>
<p><strong>即使至于现在，也幻想着未来。</strong></p>
<p><strong>有人对我说，只要你是简单的，</strong></p>
<p><strong>世界便是简单的。</strong></p>
<p><strong>当我跨过鸿沟，步入时间无崖的荒漠里。</strong></p>
<p><strong>才明白，简单恰是最复杂的复杂。</strong></p>
<p><strong>这是真的，人的一生注定会遇到两个人，</strong></p>
<p><strong>一个惊艳了时光，</strong></p>
<p><strong>一个温柔了岁月。</strong></p>
<p><strong>你，是生命里所能经历的，最切实的存在。</strong></p>
<p><strong>你说这不是一场梦。</strong></p>
<p><strong>但这一切又像梦一样遥不可及，</strong></p>
<p><strong>像梦一样触碰便支离破碎。</strong></p>
<p><strong>可我又甘愿生于梦里，</strong></p>
<p><strong>那样，</strong></p>
<p><strong>能够看见你青涩笑颜，</strong></p>
<p><strong>能够在关键时刻对你说不，</strong></p>
<p><strong>能够再次静静注视你386秒。</strong></p>
<p><strong>当我拾起那朵洁净的玫瑰，</strong></p>
<p><strong>手掌的刺痛终于提醒我，</strong></p>
<p><strong>这或许不是我的花，</strong></p>
<p><strong>只是我恰好经过了你的绽放。</strong></p>
<p><strong>到这儿 ，我笑了笑。</strong></p>
<p><strong>也许，荒漠也有花海。</strong></p>
<p><strong>也许，时间还会回来。</strong></p>
<p><strong>也许，梦里也有真物存在。</strong></p>
<p><strong>我仍然记得，</strong></p>
<p><strong>这生命有个清澈的夏天，</strong></p>
<p><strong>在时间的角落里，</strong></p>
<p><strong>悄悄绽放，</strong><br><strong>芳香四溢🌸</strong></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/08/06/%E9%82%A3%E6%97%B6/" title="《那时》" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/08/06/%E5%8D%81%E5%B9%B4%E4%BB%A5%E5%90%8E/" title="《十年以后》" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/24/Springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/" title="Springboot配置文件以及自动装配">
								Springboot配置文件以及自动装配			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2021				
							</p>
							<p class="relate-post-content">
								一.SpringBoot配置文件以及自动配置原理配置文件SpringBoot使用一个全局的配置文件 ， 配置文件名称是固定的

application.properties
语法结构 ： key=value


application...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/24/Springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/" title="Springboot配置文件以及自动装配">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover15.jpg" alt="Springboot配置文件以及自动装配"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/24/Git%E4%B8%8A%E4%BC%A0-%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81/" title="Git上传-更新代码">
								Git上传-更新代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2021				
							</p>
							<p class="relate-post-content">
								
git init 初始化本地仓库
使用git remote add origin https://gitee.com/你的码云用户名/XXXX //添加远程仓库
git pull origin master
使用git add . ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/24/Git%E4%B8%8A%E4%BC%A0-%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81/" title="Git上传-更新代码">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover10.jpg" alt="Git上传-更新代码"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/21/2021-08-21/" title="《个人日报:2021-08-21》">
								《个人日报:2021-08-21》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 21日, 2021				
							</p>
							<p class="relate-post-content">
								
不定参数 arguments:
他是函数内部的一个成员，只要在函数执行的时候才会存在
他接收的是传递进来的所有实参
arguments 拿到的是一个类数组，包含所有的实参，他不影响其它形参的接收
模板：

1234function ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/21/2021-08-21/" title="《个人日报:2021-08-21》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover14.jpg" alt="《个人日报:2021-08-21》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/19/2021-08-19/" title="《个人日报:2021-08-19》">
								《个人日报:2021-08-19》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 19日, 2021				
							</p>
							<p class="relate-post-content">
								
JS中的特殊循环：
for-in循环
for-in 是一种特殊的循环 可以循环数组和对象 
语法： for (let key(对应的对象的属性名) in object(需要循环的对象或数组)){},
举个例子:



1234567...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/19/2021-08-19/" title="《个人日报:2021-08-19》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover17.jpg" alt="《个人日报:2021-08-19》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/19/2021-08-18/" title="《个人日报:2021-08-18》">
								《个人日报:2021-08-18》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 19日, 2021				
							</p>
							<p class="relate-post-content">
								
JS运算符：
== 和 === 的区别以及使用
==用与比较两个数据的值是否相同
===不仅比较两个数据的值，也会比较类型是否相同
实际开发中，由于传递的数据类型的考虑，===使用率较高


位运算
按位非运算，符号 ~

下面先来...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/19/2021-08-18/" title="《个人日报:2021-08-18》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover16.jpg" alt="《个人日报:2021-08-18》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/13/2021-08-13/" title="《个人日报:2021-08-13》">
								《个人日报:2021-08-13》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 13日, 2021				
							</p>
							<p class="relate-post-content">
								
JS数据在内存中的存储：

基本数据类型
 所有基本数据类型都是存放在栈内存里面
 基本数据类型之间的赋值，直接copy目标变量


引用数据类型
所有引用数据类型的存储，都是在栈中存入指针(相当于地址)，然后指向堆中的某一块内存，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/13/2021-08-13/" title="《个人日报:2021-08-13》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover10.jpg" alt="《个人日报:2021-08-13》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/12/2021-08-12/" title="《个人日报:2021-08-12》">
								《个人日报:2021-08-12》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2021				
							</p>
							<p class="relate-post-content">
								
数据类型：

基本类型
number 数值类型
string 字符串类型
boolean 布尔类型
undefined 未定义
null 空值
symbol 唯一标识符
bigint 大整数


引用类型
object



基本类...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/12/2021-08-12/" title="《个人日报:2021-08-12》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover9.jpg" alt="《个人日报:2021-08-12》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/11/2021-08-11/" title="《个人日报:2021-08-11》">
								《个人日报:2021-08-11》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 11日, 2021				
							</p>
							<p class="relate-post-content">
								
声明变量：
var let const 

var 早期程序员在没有let const出现前一律使用var 现已淘汰 不在建议使用 易引起歧义

let 用于声明变量，可多次赋值

const 用以声明常量，定义后不再允许赋值，否则...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/11/2021-08-11/" title="《个人日报:2021-08-11》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover8.jpg" alt="《个人日报:2021-08-11》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/11/2021-08-10/" title="《个人日报:2021-08-10》">
								《个人日报:2021-08-10》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 11日, 2021				
							</p>
							<p class="relate-post-content">
								
​    今天是开始坚持写个人日报的第一天，偶然了解到各位程序员大佬们都有写日报的习惯，因此个人也决定开始写个人日报。
​    今天主要学习了短信验证功能的开发，了解到此功能主要有两种开发思路:

通过服务器开发：此方式实现起来较...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/11/2021-08-10/" title="《个人日报:2021-08-10》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover7.jpg" alt="《个人日报:2021-08-10》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/06/%E9%82%A3%E6%97%B6/" title="《那时》">
								《那时》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 6日, 2021				
							</p>
							<p class="relate-post-content">
								​    年关已过，临近开学，像树的层层轮回一样，开始期盼学校里匆忙而又充满希望的日子。
​     回忆上年，也算当了一回努力的人，借着高考留下的余温，做了弥多的努力，也见识了很多从未见过的人和事。 
​    许是应了我一个前辈的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/06/%E9%82%A3%E6%97%B6/" title="《那时》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover3.jpg" alt="《那时》"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '99ff49b3df2e997ae9c0',
			clientSecret: '979c81a549e385031fb92272907a15abb144eda4',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'JustLikeCatnip.github.io',
			owner: 'JustLikeCatnip',
			admin: 'JustLikeCatnip',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2024, content by Cappuccino. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>	
</html>